server {
    listen ${NGINX_HTTP_PORT};
    server_name _;

    location /health_check {
        access_log off;
        default_type 'text/plain';
        return 200 'Ok';
    }

    root /var/www/html;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl http2;
    server_name _;

    location /health_check {
        access_log off;
        default_type 'text/plain';
        return 200 'Ok';
    }

    root /var/www/html;
    ssl_certificate /etc/letsencrypt/live/proxy/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy/privkey.pem;
}
